
#root {
    width: 100%;
    height: 100%;
}
.App {
    width: 100%;
    height: 90%;
    background-color: @secondary-background;
}

.loading {
    margin: 5% auto 0 auto;
    width: 100%;
    height: 50%;
}

.app-container {
    display: flex;
    flex-flow: row nowrap;
    min-height: 100%;
    max-height: 100%;
    margin-top: 1rem;
    width: 100%;
}

.not-found {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    p {
        font-size: 3rem;
        font-weight: 600;
    }
}