.applied-listings {
    display: flex;
    flex-flow: row nowrap;
    width: 90%;
    min-height: 100%;
    margin-top: 2rem;
    background-color: @secondary-background;
    .drop-box {
        height: 100%;
        width: 90%;
        text-align: center;
        overflow-x: auto;
        .overflow-box {
            display: flex;
            flex-flow: row nowrap; 
            justify-content: stretch;
            min-width: 80vw;
            height: 100%;
            .draggable {
                min-width: 100%;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }
            .job-card {
                min-width: 100%;
                height: min-content;
                border-radius: 4px;
                border: 2px solid @primary-border;
                display: flex;
                flex-flow: column nowrap;
                margin-bottom: 1rem;
                padding: 1rem;
                .top-row {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    h1 {
                        padding: 0;
                        margin: 0;
                        width: 70%;
                        text-align: left
                    }
                }
                .middle-row {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    p {
                        width: 50%;
                        text-align: left;
                    }
                }
                .bottom-row {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                }
        
            }
            h2 {
                position: sticky;
                top: 0;
                background-color: @secondary-background;
                width: 100%;
                padding-bottom: 1rem;
            }
            .applied {
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: center;
                background-color: @primary-background;
                min-width: 35%;
                max-width: 35%;
                margin-left: 1rem;
                overflow-y: auto;
            }
            .add-column {
                display: flex;
                flex-flow: row nowrap;
                padding-right: 1rem;
            }
        }

    }
}