.header {
    border: 1px solid #E9E9E9;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 50px;
    height: 50px;
    line-height: 3rem;

    .logo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: left;
        width: 50%;
        img {
            height: 32px;
            width: 32px; 
           margin: .5rem .5rem .3rem .3rem;
        }
        p {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            color: #333333;
            font-size: 22px;

        }
    }
    .user {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: right;
        width: 50%;

        img {
            height: 32px;
            width: 32px;
            margin: .5rem .5rem .3rem .3rem;
            &:hover {
                border: 2px solid black;
                border-radius: 46%;
            }
        }
        p {
            font-weight: 900;
            font-family: 'Noto Sans', sans-serif;
            color: black;
            text-align: right;
            width: 100%;
        }
    }

}