.user-tag-modal {
    display: flex;
    justify-content: center;
    .ant-modal-content {
        width: auto;
        .ant-modal-body {
            .container {
                margin: 1rem auto 0 auto;
                width: max-content;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                input {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.tag-search-item {
    background-color: @primary-background;
    font-weight: 600;
    color: g
}
.modal-save {
    background-color: @primary-color;
    border: 1px solid @primary-border;
    &:hover, &:focus {
        background: @primary-color-faded;
        border: 1px solid black;
    }
}
.modal-cancel {
    background-color: rgb(236, 90, 90);
    border: 1px solid @primary-border;
    color: black;
    &:hover, &:focus {
        background-color: rgba(236, 90, 90, 0.733);
        border: 1px solid black;
        color: black;
    }
}
.ant-btn-loading {
    background-color: @primary-color-faded;
    border: 1px solid black;
}
.ant-modal-title {
    font-weight: bold;
    color: @primary-color;
}
.modal-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    input {
        width: 100%;
    }
}
.modal-add {
    background-color: rgba(36, 168, 24);
    color: black;
    border: 1px solid @primary-border;
    &:hover, &:focus {
        background-color: rgba(36, 168, 24, 0.671);
        color: rgba(0, 0, 0, 0.726);
        border: 1px solid black;
    }
}
.modal-tag {
    font-size: 1rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.skill-box-modal {
    margin-top: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: left;
}