.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    .user-box {
        width: 70%;
        .user-form {
            width: 100%;
            margin: 1rem auto;
            padding: 1rem;
            background-color: @secondary-background;
            border: solid 1px @primary-border;
            .field-container {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                .err {
                    background-color: rgba(250, 191, 191, 0.795);
                    color: rgb(199, 10, 10);
                    border: 1px solid red;
                    padding: 0 0.4rem;
                    display: inline-block;
                    font-weight: 600;
                    font-size: small;
                }
                span {
                    font-weight: 600;
                    font-size: larger;
                }
                .add {
                    font-size: 0.6rem;
                    background-color: rgb(0, 180, 0);
                    border-color: green;
                    margin-right: 1rem;
                }
                .confirm {
                    margin-left: 0.3rem;
                    font-size: 1rem;
                    background-color: rgba(152, 196, 150, 0.192);
                    border: 1px solid rgb(153, 204, 153);
                    border-radius: 1rem;
                    height: 1.45rem;

                }
                .done {
                    font-size: 1rem;
                    background-color: rgba(196, 157, 150, 0.192);
                    border: 1px solid rgb(204, 156, 153);
                    border-radius: 1rem;
                    height: 1.45rem;
                }
                .track-tag {
                    font-weight: 500;
                    font-size: small;
                    background-color: rgba(168, 212, 255, 0.774);
                    border: 1px solid  rgba(67, 157, 241, 0.87);

                }
                .track-tag-check {
                    font-weight: 500;
                    font-size: small;
            }

        }    
    }

}

}