.job-listings {
    width: 90%;
    height: 100%;
    max-height: 100%;
    margin-left: 1rem;

    .search-nav {
        width: 20%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: left;
        margin-bottom: 1rem;

        h6 {
            font-size: 1.3rem;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }

        .left {
            margin-right: 1rem;
        }
        .right {
            margin-left: 1rem;
        }

        .selected-left {
            color: @primary-color-faded;
            text-decoration: underline;
            margin-right: 1rem;
        }

        .selected-right {
            color: @primary-color-faded;
            text-decoration: underline;
            margin-left: 1rem;
        }
    }

    .saved-list {
        overflow-y: auto;
        height: 80vh;
        width: 40%;
        .tag-search {
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            margin-bottom: 1rem;
            margin-left: 1rem;
            position: sticky;
            top: 0;
            .drop {
                min-height: 100%;
                border-radius: 4px;
                border: 2px solid rgba(0, 0, 0, 0.459);
                margin-right: 1rem;
            }
            .search-button {
                width: 25%;
                min-height: 2rem;
                font-weight: 600;
                color: @primary-color;
                background-color: white;
                border: 2px solid @primary-color-faded;
                border-radius: 4px;
                overflow: hidden; 
            }
        }
    }

    .job-list {
        overflow-y: auto;
        max-height: 80vh;
        width: 40%;
        .job-search {
            background-color: white;
            padding-bottom: 2rem;
            width: 100%;
            position: sticky;
            top: 0;
            .input {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                width: 100%;
                input {
                    min-height: 100%;
                    border-radius: 4px;
                    border: 2px solid rgba(0, 0, 0, 0.459);
                }
                .drop {
                    min-height: 100%;
                    border-radius: 4px;
                    border: 2px solid rgba(0, 0, 0, 0.459);
                }
                button {
                    width: 15%;
                    min-height: 100%;
                    font-weight: 600;
                    color: @primary-color;
                    background-color: white;
                    border: 2px solid @primary-color-faded;
                    border-radius: 4px;
                    overflow: hidden; 
                }
            }
        }        
    }

    .job-card {
        width: 100%;
        height: min-content;
        border-radius: 4px;
        border: 2px solid @primary-border;
        display: flex;
        flex-flow: column nowrap;
        margin-bottom: 1rem;
        padding: 1rem;
        .top-row {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            h1 {
                padding: 0;
                margin: 0;
                width: 70%;
            }
        }
        .middle-row {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            p {
                width: 50%;
            }
        }
        .bottom-row {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

    }
    .selected {
        border: 2px solid @primary-color;
    }

    .apply {
        width: 25%;
         .apply-button {
        width: 100%;
        height: 2rem;
        background-color: @primary-color;
        border-radius: 4px;
        border: none;
        color: rgba(255, 255, 255, 0.87);
        
    }   
    }


}