
.tag-colors-box {
    margin: 1rem auto;
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 4rem;

}

.tag-color {
    border: 1px solid rgba(0, 0, 0, 0.685);
    border-radius: 50%;
    margin: 2%; 
    width: 1.3rem; 
    height: 1.3rem; 
    &:hover {
        opacity: 0.7;
    }
}

.tag-color-active {
    border-radius: 40%;
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid black;

}
