@logo-font: 'Noto Sans', sans-serif;

@primary-background: #f4f4f4;
@secondary-background: #FFFFFF;
@primary-border: #E9E9E9;

@primary-color: #6335BF;
@primary-color-faded:  #6335bfb2;
@primary-color-light: #e1d8f334;
